# reactive-crud

./: README.md  build.gradle  compose.yaml  reactive-crud-native.yaml  settings.gradle
docs/: note-controller.http  note-controller.postman_collection.json  webtau.report.html
src/main/java/dev/janwodniak/reactivecrud/: ReactiveCrudApplication.java
src/main/java/dev/janwodniak/reactivecrud/configuration/: DataConfiguration.java  ModelMapperConfiguration.java  TimeConfiguration.java
src/main/java/dev/janwodniak/reactivecrud/configuration/hint/: LiquibaseRuntimeHintsConfiguration.java  PropertiesRuntimeHintsConfiguration.java
src/main/java/dev/janwodniak/reactivecrud/controlller/: NoteController.java
src/main/java/dev/janwodniak/reactivecrud/exception/custom/: NoteNotFoundException.java  ValidationErrorDto.java
src/main/java/dev/janwodniak/reactivecrud/initializer/: DataInitializer.java  DataInitializerProperties.java
src/main/java/dev/janwodniak/reactivecrud/model/: Note.java
src/main/java/dev/janwodniak/reactivecrud/repository/: NoteRepository.java
src/main/java/dev/janwodniak/reactivecrud/service/: ReactiveNoteService.java
src/main/resources/: application-docker.yaml  application.yaml  banner.txt
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/sql/: create-tables.sql
src/test/java/dev/janwodniak/reactivecrud/: ReactiveCrudApplicationTests.java  TestReactiveCrudApplication.java
src/test/java/dev/janwodniak/reactivecrud/controlller/: BaseIntegrationTest.java  NoteControllerIntegrationTest.java
src/test/java/dev/janwodniak/reactivecrud/test/: DatabaseCleaner.java  TestCase.java
src/test/resources/: application-test.yaml
src/test/resources/db/: liquibase-changelog-test.xml
src/test/resources/db/changeset/: data-load.xml  database-creation.xml
src/test/resources/db/sql/: create-indexes-test.sql  create-tables-test.sql  insert-data-test.sql
(+22 files in other folders)
